# OlxClone

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/giovanni/aindroid/olx/com/activity/: AnunciosActivity.java  CadastrarAnuncioActivity.java  CadastroActivity.java  DetalhesProdutoActivity.java  MeusAnunciosActivity.java
app/src/main/java/giovanni/aindroid/olx/com/adapter/: AdapterAnuncios.java
app/src/main/java/giovanni/aindroid/olx/com/helper/: ConfiguracaoFirebase.java  Permissoes.java  RecyclerItemClickListener.java
app/src/main/java/giovanni/aindroid/olx/com/model/: Anuncio.java
app/src/main/res/drawable/: bg_edit_text.xml  ic_local_roxo_24dp.xml
app/src/main/res/layout/: activity_anuncios.xml  activity_cadastrar_anuncio.xml  activity_detalhes_produto.xml  activity_main.xml  activity_meus_anuncios2.xml  adapter_anuncio.xml  content_meus_anuncios2.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/giovanni/aindroid/olx/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
